# JGroupsSample

./: Jenkinsfile  pom.xml
src/main/java/com/example/: JGroupsApplication.java  Main.java
src/main/resources/: tcp.xml
